<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="icon" href="./vishal.jpg">
    <title>MY PORTFOLIO</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
   
    background-color: rgb(4, 4, 87);
    width: 100vw;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
ul li a{
    text-decoration: none;
    color:white;
}
ul li a:hover{
 
    color:rgba(103, 103, 169, 0.845);
    font-size: 1.04rem;
}
.left{
    font-size: 2.1rem;
}
body{
    color:white;
    /* background-color: rgba(0, 0,33); */
    background-color:rgb(51, 102, 255, 85.5%);
    font-family: "Poppins", sans-serif;
    animation: anime 2s linear 3s infinite normal;
    
}
.first-Section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px 0;
    flex-wrap: wrap;
  
    background-size: cover;
}
.first-Section>div{
    width: 30%;
}


.left-Section{
    font-size: 2.5rem;
    margin: 70px 0;
}
.purple{
    color:black;
    font-weight: 510;
}
#element{
    color:black;
    font-weight: 510;
    box-shadow: 2px 2px 100px black;
}
.second-Section{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
main hr{
    margin: 60px 84px;
    color:rgb(123, 69, 123);
    height: 1.2px;
    opacity: 0.4;
}
.grey-text{
    color:black;
    font-weight: 400;
}
.box{
    width: 80vw;
    height: 2px;
    background-color: white;
    margin: 30px 0;
}
.second-Section h1{
    font-size: 2.2rem;
}
.box .vertical{
padding-top: 20px;
}
.box .vertical h2{
    font-weight: 300;
    line-height:normal;
  
}
.profiles{
    width: 80vw;
    height: 40vw;
    background-color: rgba(0, 0, 0, 0.382);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: columns;
}
.outer{
    height: 100%;
    width:100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gfg{
    height: 90%;
    width:  90%;
    background:url(./Screenshot\ 2024-01-31\ 163735.png);
    background-size: cover;
    border: 1px solid grey;
    margin-top: 3rem;
}
.gfg1{
    margin-top:1rem;
    height: 90%;
    width:  90%;
    background:url(./Screenshot\ 2024-01-31\ 163814.png);
    background-size: cover;
    border: 1px solid grey;
    margin-top: 3rem;
}

.head-code-p h2{
    margin-top: 10px;
}
.head-code-p a{
    text-decoration: none;
    color:black;
    font-weight: 500;
}
button a{
text-decoration: none;
color:white;
}
.right-Section{
    color:black;
    font-size: 1.2rem;
}

/* @keyframes anime {
    from{
        background: linear-gradient(0.2deg, rgb(51, 204, 255) 4.8%, rgb(51, 102, 255) 85.5%);
    }
    to{
        background: linear-gradient(109.5deg, rgb(13, 11, 136) 9.4%, rgb(86, 255, 248) 78.4%);
    }
} */


</style>
<body>
    <header>
        <nav>
            <div class="left">Vishal Reddy's Portfolio</div>
            <div class="right"><ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="first-Section">
            <div class="left-Section">Hi, My name is<span class="purple"> Vishal</span><div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="right-Section">
                <h2>Let's talk</h2>
                <p>Kingdom is not built in a day, <br>
                    but one day is definitely built.</p>
                <span id="element"></span>
               <button type="button" class="btn btn-outline-secondary" class="res"><a href="https://drive.google.com/file/d/1VojdUGulozMmTxx9Dx3T0NuOqJvh_pdi/view">Download CV</a></button>
               <button type="button" class="btn btn-outline-secondary" class="res"><a href="https://www.linkedin.com/in/vishal-reddy-a4a17724a/">Linkedin</a></button>
               <button type="button" class="btn btn-outline-secondary" class="res"><a href="https://github.com/Vishal0133">Git Hub</a></button>
            </div>
        </section>
        <hr>
       <section class="second-Section">
        <span class="grey-text">What I have Learned so far</span>
      <h1>SKILLS</h1>
      <div class="box">
        <div class="vertical">
           <h2 class="grey-text">Programming Languages (<span class="grey-text">C++,Java,JavaScript</span>)</h2> 
           <h2 class="grey-text">Data Structures and Algorithms</h2>
           <h2 class="grey-text">Problem Solving</h2>
           <h2 class="grey-text">Frame Works (<span class="grey-text">MongoDB,ExpressJs,ReactJs,NodeJs,Bootstrap,Tailwind</span>)</h2> 
           <h2 class="grey-text">Html,Css,SQL</h2>
           <h2  class="grey-text">Git and Github Version Control System</h2>
        </div>
        <br>
        <br>
         <div class="head-code-p">
            <h1>Coding Profiles</h1>
            <div class="box"></div>
            <h2  class="grey-text"><a  href="https://auth.geeksforgeeks.org/user/voulpixhafwk7/">Geeks for Geeks</a> and <a href="https://leetcode.com/Vishal_Reddy11/">Leetcode</a></h2>
         <p class="grey-text">(click for profiles)</p></div>
         

         <div class="profiles">
            <div class="outer">
                <div class="gfg"></div>
            
                
            </div>

            </div>
            <div class="profiles">
                <div class="outer">
                    <div class="gfg1"></div>  
                </div>
                </div>
        </div>
        

      
       </section>
      
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Problem Solver','Programmer','Computer-Science Student.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>